<!DOCTYPE html>
<html lang="ku">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- custom admin css file link  -->
    <link rel="stylesheet" href="style/css1.css">
</head>
<body>

<header class="header">
    <div class="flex">
        <a href="adminp.php" class="logo">سەرپەرشتیار<span>Panel</span></a>
        <nav class="navbar">
            <a href="adminp.php">پەرەی سەرەکی</a>
            <a href="adminpro.php">بەرهەمەکان</a>
            <a href="adminord.php">داواکراوەکان</a>
            <a href="adminuse.php">بەکارهێنەرەکان</a>
            <a href="admincon.php">نامەکان</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="user-btn" class="fas fa-user"></div>
        </div>
        <div class="account-box">
            <p>username : <span><?php echo $_SESSION['admin_name']; ?></span></p>
            <p>email : <span><?php echo $_SESSION['admin_email']; ?></span></p>
            <a href="logo.php" class="delete-btn">دەرچوون</a>
            <div>new <a href="logn.php">چونه‌ ژووره‌وه</a> | <a href="reg.php">خۆ تۆمارکردن</a></div>
        </div>
    </div>
</header>

<section class="home">
    <div class="content">
        <h3>نەوار</h3>
        <p>با گوڵەکانمان بە زمانی دڵت بدوێن. بە ئۆنڵیاین باخچەکەمان بدۆزەرەوە</p>
        <a href="abot.php" class="btn">زیاتر بدۆزەرەوە</a>
    </div>
</section>

<section class="products">
    <h1 class="title">بەرهەمە تازەکان</h1>
    <div class="box-container">
        <!-- Product boxes will be dynamically generated here -->
    </div>
    <div class="more-btn">
        <a href="bazar.php" class="option-btn">زیاتر ببینە</a>
    </div>
</section>

<section class="home-contact">
    <div class="content">
        <h3>!پرسیار بکە</h3>
        <p>ئێمە لێرەین بۆ یارمەتیدان! ئەگەر تۆ بەدوای ڕێنماییدا دەگەڕێیت لەسەر هەڵبژاردنی گوڵێکی تەواو، بەدوای داواکارییەکدا بگەڕێیت, تیمەکەمان ئامادەیە بۆ یارمەتیدانت.  پەیوەندیمان پێوە بکە لە ڕێگەی تەلەفۆن، ئیمەیڵ، یان چاتی ڕاستەوخۆ بۆخزمەتگوزاری خێرا و تایبەت. ڕازیبوونی ئێوە ئەولەویەتی سەرەکی ئێمەیە!</p>
        <a href="contc.php" class="btn"> پەیوەندیمان پێوە بکە</a>
    </div>
</section>

<footer>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>بەستەرەکانی خێرا</h3>
                <a href="hom.php">سەرەکی</a>
                <a href="abot.php">دەربارە</a>
                <a href="cont.php">پەیوەندی</a>
                <a href="bazar.php">بازاڕ</a>
            </div>
            <div class="box">
                <h3>بەستەری زیاتر</h3>
                <a href="logn.php"> چوونەژوورەوە</a>
                <a href="reg.php">خۆتۆمار کردن </a>
                <a href="ord.php">داواکاریەکان</a>
                <a href="car.php">سەبەتە</a>
            </div>
            <div class="box">
                <h3>زانیاری پەیوەندی</h3>
                <p> <i class="fas fa-phone"></i> 0750 467 8998  </p>
                <p> <i class="fas fa-phone"></i> 0781 4677 8778 </p>
                <p> <i class="fas fa-envelope"></i> newarflowerstore@gmail.com </p>
                <p> <i class="fas fa-map-marker-alt"></i> Erbil, Kurdistan - 123-456 </p>
            </div>
            <div class="box">
                <h3>پێگەی سەرەکیمان لە ئینتەرنەت</h3>
                <a href="#">Facebook<img src="path/to/facebook_icon.jpg" alt="Facebook Icon"></a>
                <a href="#">Twiiter<img src="path/to/twitter_icon.jpg" alt="Twitter Icon"></a>
                <a href="#">Instagram<img src="path/to/instagram_icon.jpg" alt="Instagram Icon"></a>
                <a href="#">Linkedin<img src="path/to/linkedin_icon.jpg" alt="LinkedIn Icon"></a>
            </div>
        </div>
        <div class="credit">&copy; copyright @ <?php echo date('Y'); ?> by <span>Newar Flower Store</span> </div>
    </section>
    
</footer>

<script>
    // JavaScript code to replace PHP logic
    document.addEventListener('DOMContentLoaded', function () {
        var user_id = <?php echo json_encode($_SESSION['user_id']); ?>;
        var message = [];

        // JavaScript logic for adding to wishlist and cart
        // You need to rewrite the PHP logic in JavaScript here
        // For example:
        // var addToWishlistBtns = document.querySelectorAll('.option-btn');
        // addToWishlistBtns.forEach(function(btn) {
        //     btn.addEventListener('click', function(event) {
        //         // Handle adding to wishlist
        //     });
        // });
    });
</script>

</body>
</html>
