@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --pink:#d20546;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}


*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--pink);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--pink);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

body{
   background: var(--white);
}

section{
   padding:3rem 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   padding:2rem;
   gap:1.5rem;
   z-index: 10000;
   justify-content: space-between;
}

.message span{
   color:var(--black);
   font-size: 2rem;
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   transform: rotate(90deg);
}

.disabled{
   pointer-events:none;
   opacity: .5;
   user-select: none;
}

.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.8rem;
   color:var(--white);
   cursor: pointer;
   padding:1rem 3rem;
   text-transform: capitalize;
   
}
.o-btn{
   margin-left: 650px;
   background-color:  var(--pink);
   border-radius: 2em;
   display: inline-block;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.8rem;
   color:var(--white);
   cursor: pointer;
   padding:1rem 3rem;
   text-transform: capitalize;
}
#gull
{
   font-size: 19px;
   color: black;
   
}
.btn{
   background-color: #d20546;
   border-radius: 2em;
   
}

.delete-btn{
   background-color: #d20546;
   border-radius: 2em;
}

.option-btn{
   background-color:  #d75757;
   border-radius: 2em;
  

  
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: #d75757;
}

.empty{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--red);
   border:var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   text-transform: capitalize;
}

.more-btn{
   margin-top: 2rem;
   text-align: center;
  
}

.heading{
   display: flex;
   height: 20vh;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:0.5rem;
   background-color: var(--black);
   text-align: center;
   top: 15px;
    
  
}

.heading h3{
   font-size: 5.5rem;
   color:var(--white);
   text-transform: uppercase;
}

.heading p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.heading p a{
   color:var(--pink);
}

.heading p a:hover{
   text-decoration: underline;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   position: relative;
   color:var(--light-color);
}
.title ::before {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   width: 100%;
   height:.01rem; /* corrected height value */
   background-color: var(--light-color);/* rgba(0, 0, 0, 0) makes the line transparent */
   z-index: -1;
}
.about{
   background-color:var(--white);
}
.title span{
   font-size:4rem;
   padding:.5rem 2rem;
   color:rgb(120,116,116);
   background-color:var(--white);
   border:var(--border);
   font-family: 'Speda', sans-serif;
   font-weight: bolder;

   border-color: rgb(120,116,116);
   border-radius: 1rem;

}
@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
  
   background-color: var(--white);
   box-shadow: 0 0 10px rgba(255, 251, 251, 0.918); /* Grey shadow */
  
}


@keyframes rotate {
	100% {
		transform: translate(-50%, -50%) rotate(1turn);
	}
} 

.form-container form {
   padding: 2rem;
   border-radius: .5rem;
   background-color: #d7d2d4;
   box-shadow: 0 0 10px rgba(194, 186, 186, 0.3); /* Grey shadow */
   width: 50rem; 
   text-align: center;
}




.form-container form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1rem;
}

.form-container form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   background-color: pink;
   
   background-color: var(--light-bg);
   margin:1rem 0;
   
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p a{
   color:var(--pink);
}

.form-container form p a:hover{
   text-decoration: underline;
}
/* Styles for registration form */
.reg {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background-color: var(--white);
   box-shadow: 0 0 10px rgba(255, 251, 251, 0.918); /* Grey shadow */
}

.reg .animated-border-box,
.reg .animated-border-box-glow {
   max-height: 450px;
   max-width: 500px;
   height: 7000%;
   width: 800%;
   position: absolute;
   overflow: hidden;
   z-index: 0;
   border-radius: 10px; /* Border Radius */
}

.reg .animated-border-box-glow {
   overflow: hidden;
   filter: blur(7px); /* Glow Blur */
}

.reg .animated-border-box:before,
.reg .animated-border-box-glow:before {
   content: '';
   z-index: -2;
   text-align: center;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(0deg);
   position: absolute;
   width: 99999px;
   height: 99999px;
   background-repeat: no-repeat;
   background-position: 0 0;
   background-image: conic-gradient(rgba(247, 241, 241, 0), #d20546, rgba(0, 0, 0, 0) 25%);
   animation: rotate 4s linear infinite; /* Change speed here */
}

.reg .animated-border-box:after {
   content: '';
   position: absolute;
   z-index: -1;
   left: 5px;
   top: 5px;
   width: calc(100% - 10px);
   height: calc(100% - 10px);
   background: hwb(230 92% 6%);
   border-radius: 7px;
}

.reg form {
   padding: 2rem;
   border-radius: .5rem;
   background-color: #d7d2d4;
   box-shadow: 0 0 10px rgba(194, 186, 186, 0.3); /* Grey shadow */
   width: 50rem;
   text-align: center;
}

.reg form h3 {
   font-size: 2.5rem;
   text-transform: uppercase;
   color: var(--black);
   margin-bottom: 1rem;
}

.reg form .box {
   width: 100%;
   padding: 1.2rem 1.4rem;
   border-radius: 10px;
   font-size: 1.8rem;
   color: var(--black);
   background-color: var(--light-bg);
   margin: 1rem 0;
}

.reg form p {
   margin-top: 1.5rem;
   font-size: 2rem;
   color: var(--light-color);
}

.reg form p a {
   color: var(--pink);
}

.reg form p a:hover {
   text-decoration: underline;
}
/* Styles for login form */
.log {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background-color: var(--white);
   box-shadow: 0 0 10px rgba(255, 251, 251, 0.918); /* Grey shadow */
}

.log .animated-border-box,
.log .animated-border-box-glow {
   max-height: 455px;
   max-width: 500px;
   height: 7000%;
   width: 800%;
   position: absolute;
   overflow: hidden;
   z-index: 0;
   border-radius: 10px; /* Border Radius */
}

.log .animated-border-box-glow {
   overflow: hidden;
   filter: blur(7px); /* Glow Blur */
}

.log .animated-border-box:before,
.log .animated-border-box-glow:before {
   content: '';
   z-index: -2;
   text-align: center;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(0deg);
   position: absolute;
   width: 99999px;
   height: 99999px;
   background-repeat: no-repeat;
   background-position: 0 0;
   background-image: conic-gradient(rgba(247, 241, 241, 0), #d20546, rgba(0, 0, 0, 0) 25%);
   animation: rotate 4s linear infinite; /* Change speed here */
}

.log .animated-border-box:after {
   content: '';
   position: absolute;
   z-index: -1;
   left: 5px;
   top: 5px;
   width: calc(100% - 10px);
   height: calc(100% - 10px);
   background: hwb(230 92% 6%);
   border-radius: 7px;
}

.log form {
   padding: 2rem;
   border-radius: .5rem;
   background-color: #d7d2d4;
   box-shadow: 0 0 10px rgba(99, 32, 32, 0.3); /* Grey shadow */
   width: 50rem;
   text-align: center;
   height: 500px;;
}

.log form h3 {
   font-size: 2.5rem;
   text-transform: uppercase;
   color: var(--black);
   margin-bottom: 3rem;
   text-align: center;
   align-self: flex-end; 
   margin-top: 4rem; /* Align the text to the bottom */
}



.log form .box {
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   background-color: var(--light-bg);
   margin: 5rem 0;
   display: flex; /* Use flexbox */
   justify-content: center; /* Center items horizontally */
   align-items: center;
   border-radius: 10px; /* Center items vertically */
}
.log form .btn{
   margin-top: 0.5rem;
}

.log form p {
   margin-top: 2rem;
   font-size: 2rem;
   color: var(--light-color);
}

.log form p a {
   color: var(--pink);
}

.log form p a:hover {
   text-decoration: underline;
}


.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   width: 100%; /* Adjust the width as needed */
   height: 50px; /* Adjust the height as needed */
   background-color:var(--light-bg);
   z-index: 1000;
   border: var(--light-bg);
   box-shadow: var(--box-shadow);
   display: flex; /* Use flexbox to align items */
   justify-content: space-between; /* Distribute space between items */
   align-items: center; /* Center items vertically */

}

.header .flex{
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:1.5rem 2rem;
   max-width: 1200px;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--pink);
   position: relative;
   left: -160px;
}

.header .flex .navbar ul{
   list-style: none;
   font-family: 'Speda', sans-serif;
}

.header .flex .navbar ul li{
   float: left;
   position: relative;
   left: 30px;
   font-family: 'Speda', sans-serif;
  
}

.header .flex .navbar ul li a{
   font-size: 2rem;
   padding:1rem 1.5rem;
   display: block;
   color:var(--light-color);
   text-transform: capitalize;
    font-family: 'Speda', sans-serif;
   
}


.header .flex .navbar ul li:not(.has-dropdown) a:hover,
.header .flex .navbar ul li:not(.has-dropdown) a:active {
   background-color: var(--pink);
   color: var(--white);
   position:relative;
   left: -30px;
  right: 80px;
   margin-right: 20px; /* Apply margin only to regular navbar items */
   margin-left: 20px;

}



.selected{
   font-size: 24px;
}
  .dropdown {
    width:50em;
     position: relative;
     margin: 2em;
     top:-150px;
     left:950px;
  }
  .dropdown *{
     box-sizing: border-box;
  }
  
  .select{
     background: var(--white);
     color: hsla(0, 4%, 10%, 0.835);
     display: flex;
     justify-content: space-between;
     align-items: center;
     border:2px var(--pink) solid;
     border-radius: 0.5em;
     padding: 1em;
     cursor: pointer;
     transition: background 0.3s;
     
  }
  .select-clicked{
     border: 2px var(--pink) solid;
     box-shadow: 0 0 0.8em var(--pink);
  }
  
  .select:hover{
     background: var(--pink);
  
  }
  .caret{
     width:0;
     height: 0;
     border-left: 5px solid transparent;
     border-right: 5px solid transparent;
     border-top: 5px solid #13131363;
     transition: 0.3s;
     
  
  }
  .caret-rotate{
     transform: rotate();
  
  }
  .menu{
     list-style: none;
     padding: 0.2em 0.5em;
     background: transparent;
     border: 1px #363a43 solid;
     box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
     border-radius: 0.5em;
     color: var(--black);
     position: absolute;
     top:3em;
     left:50%;
     width:100%;
     font-size: 24px;
     transform: translateX(-50%);
     opacity: 0;
     display: none;
     transition: 0.2s;
     z-index: 1;
     text-align: right;
     font-family: 'Speda';
     border: 2px var(--pink) solid;
     box-shadow: 0 0 0.8em var(--pink);
  
  }
  .menu li{
     padding: 0.7em 0.5em;
     margin: 0.3em 0;
     border-radius: 0.5em;
     cursor: pointer;
     color: #333;
  }
  .menu li:hover{
  background: var(--pink);
  }
  
  .menu-open{
     display: block;
     opacity: 1;
  }
.rating {
   unicode-bidi: bidi-override;
   direction: rtl;
   text-align: center;
}
.message-form {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
   border: 2px var(--pink) solid;
   box-shadow: 0 0 0.8em var(--pink);

   padding: 20px; /* Optional: Add padding around the border */
   border-radius: 10px; 
   
}

.message-box {
  /* Set border for message box */
   background-color: var(--white);
   padding: 20px;
   border-radius: 10px;
   box-shadow: var(--box-shadow);
   color: #333;
}

.message-box .message {
   margin-bottom: 10px;
   font-size: 16px;
   border: 2px solid hsl(340, 2%, 32%);

}

.kill {
   font-size: 24px; /* Change the font size to 2 times the default size */
   font-family: 'Speda', sans-serif;
   font-weight: bolder;
}

.message-box .name {
   font-weight: bold;
   text-align: center;
   font-size: 16px;
   border: 2px solid hsl(340, 2%, 37%);
   border-radius: 2em;
}

.rating > span {
   display: inline-block;
   position: relative;
   
   width: 2em; /* Adjust the width of each star */
      font-size: 2em;
   color: #ccc;
   cursor: pointer; /* Grey color for stars */
}

.stars {
   font-size: 24px;
 }
 
 .star {
   cursor: pointer;
   color: #ccc;
 }
 
 .star:hover,
 .star:hover ~ .star {
   color: gold;
 }

/* Styling for dropdown menu */
.header .flex .navbar ul li ul {
   position: absolute;
   left: -20px;
   width: 16rem;
   background-color: rgba(255, 255, 255, 0.5);
   animation: fadeIn .8s linear;
   display: none;
   border-radius: .9rem;
   
}

.header .flex .navbar ul li ul li {
   width: 100%;
}

/* Styling for dropdown menu trigger (+) */
.header .flex .navbar ul li.has-dropdown:hover ul,
.header .flex .navbar ul li.has-dropdown:active ul {
   display: block;
   /* Remove left margin when dropdown is active */
   opacity: 0; /* Set initial opacity to 0 */
   transition: opacity 0.6s ease; 
}

.header .flex .navbar ul li ul li{
   width: 100%;
}

.header .flex .navbar ul li:hover ul{
   display: inline-block;
  
   
}

.header .flex .icons > *{
   font-size: 2rem;
   margin-left: 1rem;
   color:var(--black);
   cursor: pointer;
   position: relative; /* Set position to relative */
   left: 170px;
}
.cart-count {
   font-size: 18px; /* Adjust the font size of the brackets */
}

.cart-num {
   font-size: 12px; /* Adjust the font size of the number */
}

.header .flex .icons > *:hover{
   color:var(--pink);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:-190px;
   background-color: transparent;
   border:var(--pink);
   text-align: right;
   box-shadow: var(--box-shadow);
   padding:2rem;
   border-radius: 3.5rem;
   width: 33rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .account-box.active{
   display: block;
}

.header .flex .account-box p{
   padding-bottom: 1rem;
   font-size: 2rem;
   color:var(--light-color);
   line-height: 1.5;
}

.header .flex .account-box p span{
   color: #d20546;
}

.header .flex .account-box .delete-btn{
   margin-top: .5rem;
   position:relative;
   right: 80px;
}

.home {
   min-height: 633px; /* Adjust the minimum height as needed */
   width: 100%; /* Adjust the minimum width as needed */
   background: url(../uploaded_img/image.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 20px;
}

.home .content{
   text-align: center;
}

.home .content h3{
   text-transform: uppercase;
   color:var(--black);
   font-size: 7rem;
   margin-left: 160px;
}

.home .content p{
   max-width: 60rem;
   margin:1rem auto;
   line-height:2;
   font-size: 2.5rem;
   color:var(--light-color);
   margin-left: 160px;
}

.products .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 6fr)); 
  gap: 5rem;
  align-items: flex-start;
  justify-content: center;
}

.products .box-container .box {
   background-color: var(--white);
   border-radius: 4rem; /* Adjust border-radius */
  padding: 1.5rem; /* Adjust padding */
   text-align: center;
   position: relative;
   transition: transform 0.3s ease; 
  /* Transition for zoom effect */
 }
 .products .box-container .box:hover {
   box-shadow: 0px 0px 10px #d20546; /* Pink box shadow on hover */
   transform: scale(1.1) translateZ(0); /* Zoom-out effect on hover */
 }
 
 .products .box-container .box.zoom-out {
   transform: scale(1.1) translateZ(0);
  /* Scale up with no translation in Z-axis */
 }
 

.products .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.products .box-container .box .fa-eye,
.products .box-container .box .price{
   position: absolute;
   top:1rem;
   border-radius: 6.9rem;

}

.products .box-container .box .price{
   font-size: 2rem;
   padding:1rem;
   background-color: transparent;
   color:var(--black);
   left:1rem;
   box-shadow: #d20546;
   border-radius: 3em;
   font-weight: bolder;

}


.heart {
   padding: 10px 20px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   text-decoration: none;
   border: 2px solid transparent;
   color: var(--black);
   background-color: var(--white);
   border-radius: 5px;
   cursor: pointer;
   display: inline-block;
   line-height: 4.2rem;
   right:1rem;
   top:5rem;
   font-size: 2rem;
}

.heart i {
   position: absolute; /* Position the heart icon absolutely */
   top: 60px; /* Position it at the top of the button container */
   left: 337px; /* Center horizontally */
   transform: translateX(-50%);
   border: 2px solid var(--pink);
   box-shadow: #d20546;
   border-radius: 5em;
   padding: 3px;
}



.ht {
   padding: 10px 20px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   text-decoration: none;
   border: 2px solid transparent;
   color: black;
   background-color: var(--white);
   border-radius: 5px;
   cursor: pointer;
   display: inline-block;
   line-height: 4.2rem;
   right:1rem;
   top:5rem;
   font-size: 2rem;
}

.ht i {
   position: absolute; /* Position the heart icon absolutely */
   top: 25px; /* Position it at the top of the button container */
   left: 336px; /* Center horizontally */
   transform: translateX(-50%);
   border: 2px solid var(--pink);
   box-shadow: #d20546;
   border-radius: 5em;
   padding: 4px;/* Adjust this value to adjust the space between the icon and the text */
}







.products .box-container .box .fa-eye{
   right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   color:var(--black);
  
}
 #q{
   font-size: 24px;
   font-weight: bolder;

}




.products .box-container .box .fa-eye:hover{
   background-color: #d20546;
   color:var(--white);
}

.products .box-container .box .name{
   margin:1rem;
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   border-radius: 4.5rem;
   margin:.5rem 0;
   text-align: center;
}

.products .box-container .box .btn,
.products .box-container .box .option-btn{
   width: 100%;
}






.products .box-con {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem); 
   gap: 7rem;
   align-items: flex-start;
   justify-content: center;
 }
 
 .products .box-con .box {
    background-color: var(--white);
    border-radius: 1.5rem;
    padding: 0rem;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease; /* Transition for zoom effect */
  }
  
  .products .box-con .box.zoom-out {
    transform: scale(1.1) translateZ(0); /* Scale up with no translation in Z-axis */
  }
  
 
 .products .box-con .box .image{
    height: 35rem;
    width: 100%;
    object-fit: cover;
 }
 
 .products .box-con .box .fa-eye,
 .products .box-container .box .price{
    position: absolute;
    top:1rem;
    border-radius: 6.9rem;
 
 }
 
 .products .box-con .box .price{
    font-size: 2rem;
    padding:1rem;
    background-color:transparent;
    color:var(--black);
    left:1rem;
    box-shadow: #d20546;
    border-radius: 3em;
    font-weight: bolder;
 
 }
 
 
 .products .box-con.box .fa-eye{
    right:1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    font-size: 2rem;
    background-color: var(--white);
    color:var(--black);
   
 }
  #q{
    font-size: 24px;
 
 }
 .products .box-con .box .fa-eye:hover{
    background-color: #d20546;
    color:var(--white);
 }
 
 .products .box-con .box .name{
    margin:1rem;
    font-size: 2rem;
    color:var(--black);
 }
 
 .products .box-con .box .qty{
    width: 100%;
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border:var(--border);
    border-radius: 4.5rem;
    margin:.5rem 0;
    text-align: center;
 }
 
 .products .box-con .box .btn,
 .products .box-con .box .option-btn{
    width: 100%;
 }




.quick-view form {
   max-width: 60rem;
   padding:2rem;
   text-align: center;
 
   box-shadow: var(--border);
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin:0 auto;
}

.quick-view form .image{
   height: 33rem;
   
   border-radius: .5rem;
}

.quick-view form .name{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.quick-view form .price{
   color:var(--red);
   font-size: 2.5rem;
   padding:.5rem 0;
}

.quick-view form .details{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}

.quick-view form .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   border:var(--border);
   margin:.5rem 0;
   text-align: center;
}

.home-contact{
   background-color: var(--light-bg);
   text-align: center;
}

.home-contact .content{

   max-width: 50rem;
   margin:0 auto;
}

.home-contact .content h3{
   text-transform: uppercase;
   color:var(--white);
   font-size: 3rem;
}

.home-contact .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-white);
   padding:1rem 0;
}

.home-contact .content .btn:hover{
   background-color: var(--white);
   color:var(--black);
}
.about .box-container{
   padding:2rem;
   text-align: center;
   background-color: var(--light-bg);
  border-color: black;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
   width: 600px;
   margin-left:850px ;
   font-size: 20px;
}
.about .box-contain{
   padding:2rem;
   text-align: center;
   background-color: var(--light-bg);
  border-color: black;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
   width: 600px;
   margin-left:30px ;
}
.image-container {
   display: inline-block;
   position: relative; 
   margin-left: 800px; /* Positioning context for the pseudo-element */
}

.plant-image {
   width: 600px; /* Original width */
   height: 400px; /* Original height */
   transition: transform 0.3s, box-shadow 0.3s; 
   border-radius: 4rem;
}

.plant-image.zoomed {
   width: 500px; /* Zoomed width */
   height: 300px; /* Zoomed height */
   margin-left: 880px; /* Move to the right */
}

.image-container::before {
   content: ""; /* Create a pseudo-element */
   position: absolute; /* Position it relative to the container */
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0); /* Transparent initially */
   transition: background-color 0.3s;
   border-radius: 4rem; /* Transition for smooth animation */
}

.image-container:hover::before {
   background-color: rgba(0, 0, 0, 0.5); /* Black shadow on hover */
}


.image-contain {
   display: inline-block;
   position: relative; 
   margin-left: 200px; /* Positioning context for the pseudo-element */
}

.party-image {
   width: 610px; /* Original width */
   height: 400px; /* Original height */
   transition: transform 0.3s, box-shadow 0.3s; 
   border-radius: 4rem;
}

.party-image.zoomed {
   width: 500px; /* Zoomed width */
   height: 300px; /* Zoomed height */
   margin-left: 880px; /* Move to the right */
}

.image-contain::before {
   content: ""; /* Create a pseudo-element */
   position: absolute; /* Position it relative to the container */
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0); /* Transparent initially */
   transition: background-color 0.3s;
   border-radius: 4rem; /* Transition for smooth animation */
}

.image-contain:hover::before {
   background-color: rgba(0, 0, 0, 0.5); /* Black shadow on hover */
}


.about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .flex .image{
   flex:1 1 40rem;
}

.about .flex .image img{
   width: 100%;
}

.about .flex .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .flex .content h3{
   font-size: 3rem;
   text-transform: capitalize;
   color:var(--black);
}

.about .flex .content p{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}

.about .flex:nth-child(2){
   margin:3rem auto;
   flex-wrap: wrap-reverse;
}

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
  

}

.reviews .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: var(--pink);
   box-shadow: var(--box-shadow);
   border:var(--pink);
   border-radius: .5rem;
  
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}

.reviews .box-container .box .stars{
   display: inline-block;
   background: var(--light-bg);
   border-radius: .5rem;
   padding:1rem 1.5rem;
   border:var(--border);
}

.reviews .box-container .box .stars i{
   color:var(--orange);
   font-size: 1.7rem;
   margin:0 .3rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1rem;
}
.contact form {
   max-width: 50rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   text-align: center;
   padding: 2rem;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap; /* Allow items to wrap to the next line */
   justify-content: center; /* Center items horizontally */
}

.wavy-line {
   width: 110%;
   height: 8px;
   background: linear-gradient(to right, #c7bfbfc4, #69696a); /* Soft gradient background */
   position: relative;
}

.wavy-line::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); /* Transparent gradient for shadow effect */
   border-radius: 20px; /* Rounded shape */
   transform: scaleY(1.1); /* Vertical scaling */
   animation: wave 3s infinite ease-in-out; /* Soft wave animation */
}

@keyframes wave {
   0% {
       transform: scaleY(1.1) translateY(-5px); /* Initial state */
   }
   50% {
       transform: scaleY(0.9) translateY(5px); /* Middle state */
   }
   100% {
       transform: scaleY(1.1) translateY(-5px); /* Final state */
   }
}



.contact form h3 {
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color: var(--black);
   text-transform: uppercase;
}

.contact form .box {
   width: calc(50% - 2rem); /* Adjust width to fit two boxes within the container with some spacing */
   border-radius: .6rem;
   
   margin: 1rem; /* Adjust margin for spacing between boxes */
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   background-color: #d7d2d4;
   box-sizing: border-box; /* Ensure padding and border are included in width calculation */
}

.contact form textarea{
   height: 100px; /* Set the height to 200 pixels */
   width: 100px;
  resize: none;
   
}
.contact form .btn
{
   margin-right: 60px;
   margin-left: 50px;
   top:50px;
   height: 50px;
   width: 120px;
}
.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   gap:1rem;
  
}

.search-form form .box{
   width: 100%;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   border-radius: .5rem;
   text-align: right;
}

.search-form form .btn{
   margin-top: 0;
}

.wishlist .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
   
}

.wishlist .box-container .box{
   background-color: var(--white);
   background-color: var(--white);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   position: relative;
}

.wishlist .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.wishlist .box-container .box .fa-eye,
.wishlist .box-container .box .fa-times{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border-radius: .5rem;
}

.wishlist .box-container .box .fa-eye{
   right:1rem;
   
   background-color: var(--white);
   color:var(--black);
   border-radius: 3px;
}

.wishlist .box-container .box .fa-eye:hover{
   background-color: var(--pink);
   color:var(--white);
}

.wishlist .box-container .box .fa-times{
   background-color: var(--red);
   color:var(--white);
}

.wishlist .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.wishlist .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}

.wishlist .box-container .box .price{
   font-size: 2.5rem;
   color:var(--red);
   margin:.5rem 0;
}

.wishlist .wishlist-total{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   margin-top: 2rem;
}

.wishlist .wishlist-total p{
   font-size: 2.5rem;
   color:var(--light-color);
   margin-bottom: 1rem;
}

.wishlist .wishlist-total p span{
   color:var(--red);
}


.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.shopping-cart .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
  
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.shopping-cart .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.shopping-cart .box-container .box .fa-eye,
.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border-radius: .7rem;
}

.shopping-cart .box-container .box .fa-eye{
   right:1rem;
 
   background-color: var(--white);
   color:var(--black);
}

.shopping-cart .box-container .box .fa-eye:hover{
   background-color: #d20546;
   color:var(--white);
}

.shopping-cart .box-container .box .fa-times{
   background-color: var(--red);
   color:var(--white);
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.shopping-cart .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}

.shopping-cart .box-container .box .price{
   font-size: 2.5rem;
   color:var(--red);
   margin:.5rem 0;
}

.shopping-cart .box-container .box .qty{
   width: 9rem;
   padding:1.2rem 1.4rem;
   border-radius: .5rem;
   border:var(--border);
   font-size: 1.8rem;
   text-align: center;
}

.shopping-cart .box-container .box .sub-total{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
   color:var(--red);
}

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   margin-top: 2rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
   margin-bottom: 1rem;
}

.shopping-cart .cart-total p span{
   color:var(--red);
}

.display-order{
   max-width: 1200px;
   margin:0 auto;
   text-align: center;
   padding-bottom: 0;
}

.display-order p{
   display: inline-block;
   border-radius: .5rem;
   font-size: 2rem;
   color:var(--black);
   padding:1rem 1.5rem;
   margin:.5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
}

.display-order p span{
   color:var(--red);
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-order .grand-total span{
   color:var(--red);
}

.checkout form{
   background-color: var(--light-bg);
   border:var(--border);
   max-width: 1200px;
   margin:0 auto;
   border-radius: .5rem;
   padding:2rem;
   box-shadow: var(--border);
}

.checkout form h3{
   padding:1.5rem;
   font-size: 2.5rem;
   margin-bottom: 2rem;
   background-color: var(--black);
   color:var(--white);
   border-radius: .5rem;
   text-align: center;
   text-transform: capitalize;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select{
   margin:1rem 0;
   width: 100%;
   background-color: var(--light-bg);
   padding:1.2rem 1.4rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}
.checkout form .btn{
   margin-top: 20px;
   margin-left: 500px;
  
}

.checkout form .flex .inputBox span{
   font-size: 2rem;
   color:var(--light-color);
}

.placed-orders .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;
}

.placed-orders .box-container .box{
   background-color: var(--white);
   padding:1rem 2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   flex:1 1 40rem;
   border-radius: .5rem;
   text-align: right;

}

.placed-orders .box-container .box p{
   margin: 1rem 0;
   font-size: 2rem;
   line-height: 1.5;
   color:var(--light-color);
   text-align: right;
}

.placed-orders .box-container .box p span{
   color:var(--pink);
}
@font-face {
   font-family: 'Speda';
   src: url('Speda.woff') format('woff');
 
}
@font-face {
   font-family: '45_Sarchia_Iraq';
   src: url('45_Sarchia_Iraq.woff') format('woff');
   font-weight: bold;
 
}
.hi{
   font-family: '45_Sarchia_Iraq';
   font-weight: bold;
}
div,a .title,p {
   font-family: 'Speda', sans-serif;
}
.plant p {
   color: black;
   font-size: 34px;
   position: relative; /* Add position relative */
   top: 1px; /* Adjust the top position */
   left: 989px; /* Adjust the left position */
}
.party p {
   color: black;
   font-size: 34px;
   position: relative; /* Add position relative */
   top: 1px; /* Adjust the top position */
   left: 300px; /* Adjust the left position */
}

@font-face {
   font-family: 'KMestan';
   src: url('KMestan.woff') format('woff');
   font-weight: bold;
   
}

h3 {
   font-family: 'KMestan', sans-serif;
}
.footer{
   background-color: var(--white);
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .box-container .box h3{
   font-size: 2.2rem;
   color:var(--black);
   margin-bottom: 1.5rem;
   text-transform: uppercase;
}

.footer .box-container a,
.footer .box-container p{
   font-size: 1.7rem;
   color:var(--light-color);
   padding:1rem 0;
   display: block;
}

.footer .box-container a i,
.footer .box-container p i{
   color:var(--pink);
   padding-right: 1rem;
}

.footer .box-container a:hover{
   text-decoration: underline;
   color:var(--pink);
}

.footer .credit{
   text-align: center;
   padding-top: 2.5rem;
   margin-top: 2.5rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-color);
}

.footer .credit span{
   color:var(--pink);
}










/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex{
      padding:2rem;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar ul li{
      width: 100%;
      padding:.5rem;
   }

   .header .flex .navbar ul li ul{
      position: static;
      width: 100%;
      animation: none;
      background-color: var(--light-bg);
   }

   .header .flex .navbar ul li ul li{
      padding-left: 2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 4rem;
   }

   .title{
      font-size: 3rem;
   }

}
@keyframes wavy {
   0% {
       transform: translateY(0);
   }
   50% {
       transform: translateY(-5px);
   }
   100% {
       transform: translateY(0);
   }
}

#e {
   animation: wavy 1s ease-in-out infinite;
}